.card {
  width: 270px;
  background-color: rgb(247, 247, 247);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-img-top {
  width: 100%;
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card-text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  h5,
  p {
    margin: 0;
  }
  i {
    margin-right: 5px;
    cursor: pointer;
  }
}
.card-title {
  font-size: 1.2rem;
}
.card-text {
  font-size: 1rem;
}
.btn {
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
}
.btn-primary {
  background-color: var(--primary-color);
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.main-content.list-view {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-content.list-view .card {
  display: flex;
  height: 150px;
  width: 100%;
}

.main-content.list-view .card-img-top {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.main-content.list-view .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 150px);
  padding: 10px 15px;
}

.view-options {
  display: flex;
  background: #ffe4e9;
  border-radius: 8px;
}

.view-btn {
  background: none;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.2s;
  color: #292929;
}

.view-btn.active {
  background-color: #fda6b6;
  color: rgb(255, 245, 245);
}
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 15px 0;
    gap: 10px;
  }
  .main-content.list-view {
    gap: 10px;
  }
  .main-content.list-view .card {
    height: 90px;
  }
  .main-content.list-view .card-text {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card {
    width: 100%;
  }
  .card-img-top {
    height: 140px;
    object-fit: cover;
  }
  .card-body {
    padding: 5px;
  }
}
